# QuanLyBanVeMayBay

./: Bunifu UI WinForms 1.11.4.0_apptop1.net.rar  QuanLyBanVeMayBay.sln  README.md  ScriptSQL_QLBanVeMayBay.sql  Task.txt  script-sql-QLBanVeMayBay.sql  scrpitSQL- PhamThienLong.sql  scrpitSQL-TranHuyWin.sql
BUS_QuanLy/: BUS_Login.cs  BUS_QuanLy.csproj
DAL_QuanLy/: ClsConnectDB.cs  DAL_Login.cs  DAL_QuanLy.csproj  app.config
DTO_QuanLy/: DTO_ChiTietChuyenBay.cs  DTO_ChuyenBay.cs  DTO_HangVe.cs  DTO_HoaDon.cs  DTO_KhachHang.cs  DTO_MayBay.cs  DTO_PhieuDatCho.cs  DTO_QuanLy.csproj  DTO_SanBay.cs  DTO_TuyenBay.cs  DTO_User.cs  DTO_VeChuyenBay.cs
QuanLyBanVeMayBayBackEnd/BUS_QuanLy/: BUS_QuanLy.csproj
QuanLyBanVeMayBayBackEnd/BUS_QuanLy/BUS_BanVe/: BUS_Step1.cs  BUS_Step3.cs
QuanLyBanVeMayBayBackEnd/BUS_QuanLy/BUS_ChinhSuaVe/: BUS_ChinhSuaVe.cs  BUS_ThemChuyenBay.cs
QuanLyBanVeMayBayBackEnd/BUS_QuanLy/BUS_HuyVe/: BUS_HuyVe.cs
QuanLyBanVeMayBayBackEnd/BUS_QuanLy/BUS_KhachHang/: BUS_KhachHang.cs  BUS_UpdateKH.cs  BUS_XoaKH.cs
QuanLyBanVeMayBayBackEnd/BUS_QuanLy/BUS_TaiKhoan/: BUS_TaiKhoan.cs
QuanLyBanVeMayBayBackEnd/BUS_QuanLy/BUS_TaoTaiKhoan/: BUS_TaoTaiKhoan.cs
QuanLyBanVeMayBayBackEnd/ConnectApi_QuanLy/: ConnectApi_QuanLy.csproj  Dockerfile  Program.cs  Startup.cs
QuanLyBanVeMayBayBackEnd/ConnectApi_QuanLy/Controllers/: BanVeController.cs  ChinhSuaVeController.cs  ChínhuaVeController.cs  HuyVeController.cs  KhachHangController.cs  LoginController.cs  TaiKhoanController.cs  TimKiemKHController.cs
QuanLyBanVeMayBayBackEnd/ConnectApi_QuanLy/Properties/: launchSettings.json
QuanLyBanVeMayBayBackEnd/DAL_QuanLy/: App.config  ClsConnectDB.cs  DAL_Login.cs  DAL_QuanLy.csproj
QuanLyBanVeMayBayBackEnd/DAL_QuanLy/DAL_BanVe/: DAL_Step1.cs  DAL_Step2.cs  DAL_Step3.cs
QuanLyBanVeMayBayBackEnd/DAL_QuanLy/DAL_ChinhSuaVe/: DAL_ChinhSuaVe.cs  DAL_EditChuyenBay.cs
QuanLyBanVeMayBayBackEnd/DAL_QuanLy/DAL_HuyVe/: DAL_HuyVe.cs
QuanLyBanVeMayBayBackEnd/DAL_QuanLy/DAL_KhachHang1/: DAL_KhachHang.cs  DAL_XoaKH.cs
QuanLyBanVeMayBayBackEnd/DAL_QuanLy/DAL_TaiKhoan/: DAL_TaiKhoan.cs
QuanLyBanVeMayBayBackEnd/DAL_QuanLy/DAL_TaoTaiKhoan/: DAL_TaoTaiKhoan.cs
QuanLyBanVeMayBayBackEnd/DAL_QuanLy/Properties/: Resources.Designer.cs
(+203 files in other folders)
